<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Secure File Respository</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/bulma.css')}}" />
</head>

<body>
    <section class="hero is-primary is-fullheight">
    <div class="container"> <!-- Everything needs to be in the same container-->
        <div class="columns">
            <div class="column is-one-third">
                <img src="{{ url_for('static',filename='img/earth-view.jpg')}}"  width="177" height="120">
        </div> <!-- End image column-->
        
        <div class="column is-half" >
        <div class="hero-head">
            <nav class="navbar">
                

                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            <a href="{{ url_for('main.presenthome') }}" class="navbar-item">
                                Home
                            </a>
                            <a href="{{ url_for('main.presentfileview') }}" class="navbar-item">
                                File Search & Dowload
                            </a>
                            <a href="{{ url_for('main.presentupload') }}" class="navbar-item">
                                File Upload
                            </a>
                            <a href="{{ url_for('main.presentfileshare') }}" class="navbar-item">
                                File Sharing
                            </a>
                            <a href="{{ url_for('main.showuser') }}" class="navbar-item">
                                User Details
                            </a>
                        </div>
                    </div>
                
            </nav>
        </div>
        <div class="column"> &nbsp;</div>
    </div> <!-- End nav column-->
    </div> <!-- End Columns-->
    <div class="hero-body">
        <div class="container has-text-centered">
           {% block content %}
           {% endblock %}
        </div>
    </div>
    </div> <!-- End container -->
    </section>
</body>

</html>