{% extends "base.html" %}

{% block content %}

    <div class="columns" >
        <div class="column is-full" > <hr class="navbar-divider is-light"  >  </div>
    </div>
    <div class="columns">
        <div class="column is-two-thirds" >
            <h2 class="title">Secure File Repository Search Results</h2>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="notification is-warning">
                    {{ messages[0] }}
                </div>
            {% endif %}
            {% endwith %}  
            <p class="has-text-justified"> The following files were located based on the following file name, keyword and file type search conditions:</p>
            <p class="has-text-info"> filename: {{searchfname}} &nbsp;&nbsp;, keywords or tagging: {{searchkeytag}}&nbsp;&nbsp;, file type: {{searchtype}}</p>
            <p> &nbsp;</p>
            <p class="has-text-justified"> Select the file you wish to work with, then choose download, sharing or delete options</p>
            <p class="has-text-justified"> Note, only files shared with the following groups {{grouplist}} will be avaliable for downloading. 
                Additionally, only files assigned to or created by the account {{aid}} will be avaliable for sharing</p>
               
            <h3 class="title ">Files available for authorized access:</h3>
            <form method="POST" action="/fsd5">
                <p class="has-text-justified"> File name &nbsp; &nbsp; Keywords/Tags &nbsp; &nbsp; Creation Date &nbsp; &nbsp; File Type &nbsp; &nbsp; File Size</p>
                <div class = "field has-text-justified">
                <div class="control ">
                  {% for fileuuid, metadata in azfiledict.items() %}
                  <label class="radio"><input type="radio" name="fileselection" value="{{ fileuuid }}"> {{metadata}} </label><br>
                  {% endfor %}
                </div> <!-- End file radio buttons-->
                </div>
                <div class="control" >
                  
                  <p class="has-text-info-dark is-italic is-size-5 py-3" > Select one of the three radio buttons below based on what you want to do with the selected file. 
                      If you do not see the file, or type of files you are looking for please use your browser's back button
                      and retry your search with different criteria.</p>
                  <label class="radio"></label><input type="radio" name="actionrequest" value="download"> Download file</label>
                  <label class="radio"></label><input type="radio" name="actionrequest" value="sharefile"> Share file</label>
                  <label class="radio"></label><input type="radio" name="actionrequest" value="deletefile"> Delete file</label>
                </div>
                
                  <button class="button is-block is-info is-large is-fullwidth py-3 ">proceed</button>
                
                  </form>
                
            <h2> &nbsp </h2>
        </div> <!-- End of 2/3 column-->
        <div class="column is-one-third" >
            <p> &nbsp</p>
        </div> <!-- end of 1/3-->
        <!--<div class="column"> <p> &nbsp</p></div>  auto column filler -->
    </div> <!-- end columns-->
{% endblock %}