{% extends "base.html" %}

{% block content %}

<!-- <div class="container"> -->
    <div class="columns" >
        <div class="column is-full" > <hr class="navbar-divider is-light"  >  </div>
    </div>
    <div class="columns">
        <div class="column is-one-third">
            <h3 class="title">User Profile</h3>
                <div class="box">
                    <div class="field">
                        <div class="control">
                        <p> {{ displayname }} </p>
                        </div>
                    </div>
                    <div class="field">
                        <div class="control">
                        <p> Group Memberships:</p>
                        <p> {{ grouplist }}</p>
                        </div>
                    </div>
                <form method="POST" action="/logout">
                        <!-- Enable logout function to reduce exposure to session hijacking attacks-->
                        <button class="button is-block is-info is-large is-fullwidth">Logout</button>
                </form>
                </div> <!-- End of box form-->
            <h2> &nbsp </h2>
        </div> <!-- End of 1/3 column-->
        <div class="column is-half" >
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, quasi placeat ea, similique blanditiis dolor dolores, aliquam perferendis porro repellendus voluptates assumenda voluptate delectus saepe! Recusandae animi corrupti corporis quidem!
            </p>
        </div> <!-- end of 1/2-->
        <div class="column"> <p> &nbsp</p></div>
    </div> <!-- end columns-->
{% endblock %}