{% extends "base.html" %}
{% block content %}
<div class="container">
    <div class="notification is-primary">
    <div class="columns">
        <div class="column is-4 is-offset-4">
            <h3 class="title">Login</h3>
            <div class="box">
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                <div class="notification is-warning">
                    {{ messages[0] }}
                </div>
                {% endif %}
                {% endwith %}
                <form method="POST" action="/login">
                    <div class="field">
                        <div class="control">
                            <input class="input is-large" type="text" name="accessid" placeholder="Access ID" autofocus="">
                        </div>
                    </div>
        
                    <div class="field">
                        <div class="control">
                            <input class="input is-large" type="password" name="passwd" placeholder="Access ID Password">
                        </div>
                    </div>
                    
                    <button class="button is-block is-info is-large is-fullwidth">Login</button>
                </form>
            </div>
        </div>
        <div class="column">
          <p>Second column Warning message would go here: </p>
          
         
          {% with messages = get_flashed_messages() %}
                {% if messages %}
                <div class="notification is-info">
                    {{ messages[0] }}
                </div>
                {% endif %}
            {% endwith %}
        </div>
        <div class="column">
          <p>Third column  Mostly a spacer</p>
          <p> Auth user test result?</p>
          {% if current_user.is_authenticated %}
            {{current_user.id}}
           {% endif %}
        </div>
      </div>


<h1 class="title"> Secure File Shareing Repository - International Space Station</h1>
<h2 class="subtitle"> Warning: Authourized Users only, all activity monitored and logged</h2>
    
</div>
</div>
{% endblock %} 